{
	"info": {
		"_postman_id": "86508397-c6c9-4950-9fd9-41424ef823b0",
		"name": "Project Banking",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "22628550"
	},
	"item": [
		{
			"name": "Service Master",
			"item": [
				{
					"name": "Person",
					"item": [
						{
							"name": "Create",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"code\": \"PERS-0003\",\r\n    \"name\": \"CARLOS\",\r\n    \"lastName\": \"CACERES\",\r\n    \"codeDocumentType\": \"CEX\",\r\n    \"documentNumber\": \"01986548\",\r\n    \"phoneNumber\": \"990675002\",\r\n    \"email\": \"ccaceres@gmail.com\",\r\n    \"state\": true\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "localhost:8081/api/persons",
									"host": [
										"localhost"
									],
									"port": "8081",
									"path": [
										"api",
										"persons"
									]
								}
							},
							"response": []
						},
						{
							"name": "Update",
							"request": {
								"method": "PUT",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n        \"id\": \"62eff1d7f7606e785da5fb5a\",\r\n        \"code\": \"PERS-0002\",\r\n        \"name\": \"LUIS\",\r\n        \"lastName\": \"GARCIA\",\r\n        \"codeDocumentType\": \"DNI\",\r\n        \"documentNumber\": \"47954609\",\r\n        \"phoneNumber\": \"995743986\",\r\n        \"email\": \"lgarcia@gmail.com\",\r\n        \"state\": true\r\n    }",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "localhost:8081/api/persons",
									"host": [
										"localhost"
									],
									"port": "8081",
									"path": [
										"api",
										"persons"
									]
								}
							},
							"response": []
						},
						{
							"name": "Delete",
							"request": {
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "localhost:8081/api/persons/62eff376f7606e785da5fb5c",
									"host": [
										"localhost"
									],
									"port": "8081",
									"path": [
										"api",
										"persons",
										"62eff376f7606e785da5fb5c"
									]
								}
							},
							"response": []
						},
						{
							"name": "Find By Id",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "localhost:8081/api/persons/62eff17ff7606e785da5fb59",
									"host": [
										"localhost"
									],
									"port": "8081",
									"path": [
										"api",
										"persons",
										"62eff17ff7606e785da5fb59"
									]
								}
							},
							"response": []
						},
						{
							"name": "Find By Code",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "localhost:8081/api/persons/findByCode/CLIE-0002",
									"host": [
										"localhost"
									],
									"port": "8081",
									"path": [
										"api",
										"persons",
										"findByCode",
										"CLIE-0002"
									]
								}
							},
							"response": []
						},
						{
							"name": "Find All",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "localhost:8081/api/persons",
									"host": [
										"localhost"
									],
									"port": "8081",
									"path": [
										"api",
										"persons"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "Document Type",
					"item": [
						{
							"name": "Create",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"code\": \"OTR\",\r\n    \"name\": \"OTRO TIPO DE DOCUMENTO\",\r\n    \"description\": \"OTRO TIPO DE DOCUMENTO\",\r\n    \"state\": 1\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "localhost:8081/api/documenttypes",
									"host": [
										"localhost"
									],
									"port": "8081",
									"path": [
										"api",
										"documenttypes"
									]
								}
							},
							"response": []
						},
						{
							"name": "Update",
							"request": {
								"method": "PUT",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"id\": \"62ef58f107695c058093a65f\",\r\n    \"code\": \"DNI\",\r\n    \"name\": \"DOCUMENTO NACIONAL DE IDENTIDAD\",\r\n    \"description\": \"DOCUMENTO NACIONAL DE IDENTIDAD\",\r\n    \"state\": true\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "localhost:8081/api/documenttypes",
									"host": [
										"localhost"
									],
									"port": "8081",
									"path": [
										"api",
										"documenttypes"
									]
								}
							},
							"response": []
						},
						{
							"name": "Delete",
							"request": {
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "localhost:8081/api/documenttypes/62ef63585e704e40ab333fa4",
									"host": [
										"localhost"
									],
									"port": "8081",
									"path": [
										"api",
										"documenttypes",
										"62ef63585e704e40ab333fa4"
									]
								}
							},
							"response": []
						},
						{
							"name": "Find By Id",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "localhost:8081/api/documenttypes/62ef59a507695c058093a662",
									"host": [
										"localhost"
									],
									"port": "8081",
									"path": [
										"api",
										"documenttypes",
										"62ef59a507695c058093a662"
									]
								}
							},
							"response": []
						},
						{
							"name": "Find By Code",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "localhost:8081/api/documenttypes/findByCode/DNI",
									"host": [
										"localhost"
									],
									"port": "8081",
									"path": [
										"api",
										"documenttypes",
										"findByCode",
										"DNI"
									]
								}
							},
							"response": []
						},
						{
							"name": "Find All",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "localhost:8081/api/documenttypes",
									"host": [
										"localhost"
									],
									"port": "8081",
									"path": [
										"api",
										"documenttypes"
									]
								}
							},
							"response": []
						}
					]
				}
			]
		},
		{
			"name": "Service Client",
			"item": [
				{
					"name": "Client",
					"item": [
						{
							"name": "Create",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"code\": \"CLIE-0003\",\r\n    \"name\": \"LUIS GARCIA SANDOVAL\",\r\n    \"codeDocumentType\": \"DNI\",\r\n    \"documentNumber\": \"48706582\",\r\n    \"codeClientType\": \"PER\",\r\n    \"phoneNumber\": \"990675002\",\r\n    \"email\": \"lgarcia@gmail.com\",\r\n    \"state\": true\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "localhost:8082/api/clients",
									"host": [
										"localhost"
									],
									"port": "8082",
									"path": [
										"api",
										"clients"
									]
								}
							},
							"response": []
						},
						{
							"name": "Update",
							"request": {
								"method": "PUT",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n        \"id\": \"62f0080f4bc4aa2974139c17\",\r\n        \"code\": \"CLIE-0002\",\r\n        \"name\": \"ABC COMPANY S.A.C.\",\r\n        \"codeDocumentType\": \"RUC\",\r\n        \"documentNumber\": \"20895364583\",\r\n        \"codeClientType\": \"EMP\",\r\n        \"phoneNumber\": \"990560332\",\r\n        \"email\": \"administracion@abccompany.com\",\r\n        \"state\": true\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "localhost:8082/api/clients",
									"host": [
										"localhost"
									],
									"port": "8082",
									"path": [
										"api",
										"clients"
									]
								}
							},
							"response": []
						},
						{
							"name": "Delete",
							"request": {
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "localhost:8082/api/clients/62f008e94bc4aa2974139c18",
									"host": [
										"localhost"
									],
									"port": "8082",
									"path": [
										"api",
										"clients",
										"62f008e94bc4aa2974139c18"
									]
								}
							},
							"response": []
						},
						{
							"name": "Find By Id",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "localhost:8082/api/clients/62f007964bc4aa2974139c16",
									"host": [
										"localhost"
									],
									"port": "8082",
									"path": [
										"api",
										"clients",
										"62f007964bc4aa2974139c16"
									]
								}
							},
							"response": []
						},
						{
							"name": "Find By Code",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "localhost:8082/api/clients/findByCode/CLIE-0001",
									"host": [
										"localhost"
									],
									"port": "8082",
									"path": [
										"api",
										"clients",
										"findByCode",
										"CLIE-0001"
									]
								}
							},
							"response": []
						},
						{
							"name": "Find All",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "localhost:8082/api/clients",
									"host": [
										"localhost"
									],
									"port": "8082",
									"path": [
										"api",
										"clients"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "Client Type",
					"item": [
						{
							"name": "Create",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"code\": \"OTR\",\r\n    \"name\": \"OTRO\",\r\n    \"state\": 1\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "localhost:8082/api/clienttypes",
									"host": [
										"localhost"
									],
									"port": "8082",
									"path": [
										"api",
										"clienttypes"
									]
								}
							},
							"response": []
						},
						{
							"name": "Update",
							"request": {
								"method": "PUT",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"id\": \"62f004864bc4aa2974139c15\",\r\n    \"code\": \"OTR1\",\r\n    \"name\": \"OTRO 1\",\r\n    \"state\": false\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "localhost:8082/api/clienttypes",
									"host": [
										"localhost"
									],
									"port": "8082",
									"path": [
										"api",
										"clienttypes"
									]
								}
							},
							"response": []
						},
						{
							"name": "Delete",
							"request": {
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "localhost:8082/api/clienttypes/62f004864bc4aa2974139c15",
									"host": [
										"localhost"
									],
									"port": "8082",
									"path": [
										"api",
										"clienttypes",
										"62f004864bc4aa2974139c15"
									]
								}
							},
							"response": []
						},
						{
							"name": "Find By Id",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "localhost:8082/api/clienttypes/62f0041b4bc4aa2974139c13",
									"host": [
										"localhost"
									],
									"port": "8082",
									"path": [
										"api",
										"clienttypes",
										"62f0041b4bc4aa2974139c13"
									]
								}
							},
							"response": []
						},
						{
							"name": "Find By Code",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "localhost:8082/api/clienttypes/findByCode/PER",
									"host": [
										"localhost"
									],
									"port": "8082",
									"path": [
										"api",
										"clienttypes",
										"findByCode",
										"PER"
									]
								}
							},
							"response": []
						},
						{
							"name": "Find All",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "localhost:8082/api/clienttypes",
									"host": [
										"localhost"
									],
									"port": "8082",
									"path": [
										"api",
										"clienttypes"
									]
								}
							},
							"response": []
						}
					]
				}
			]
		},
		{
			"name": "Service Product",
			"item": [
				{
					"name": "Product",
					"item": [
						{
							"name": "Credito",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"code\": \"PROD-0007\",\r\n    \"name\": \"OTRO CREDITO\",\r\n    \"description\": \"OTRO CREDITO\",\r\n    \"codeProductType\": \"CRE\",\r\n    \"movementControl\": false,\r\n    \"movementCountMax\": 0,\r\n    \"monthlyCommission\": 0.00,\r\n    \"state\": true\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "localhost:8083/api/products",
									"host": [
										"localhost"
									],
									"port": "8083",
									"path": [
										"api",
										"products"
									]
								}
							},
							"response": []
						},
						{
							"name": "Update",
							"request": {
								"method": "PUT",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"id\": \"62f0c62cb2d3ae40b08f56e3\",\r\n    \"code\": \"PROD-0007\",\r\n    \"name\": \"OTRO CREDITO\",\r\n    \"description\": \"OTRO CREDITO\",\r\n    \"codeProductType\": \"CRE\",\r\n    \"movementControl\": false,\r\n    \"movementCountMax\": 0,\r\n    \"monthlyCommission\": 0.0,\r\n    \"state\": true\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "localhost:8083/api/products",
									"host": [
										"localhost"
									],
									"port": "8083",
									"path": [
										"api",
										"products"
									]
								}
							},
							"response": []
						},
						{
							"name": "Delete",
							"request": {
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "localhost:8083/api/products/62f0c62cb2d3ae40b08f56e3",
									"host": [
										"localhost"
									],
									"port": "8083",
									"path": [
										"api",
										"products",
										"62f0c62cb2d3ae40b08f56e3"
									]
								}
							},
							"response": []
						},
						{
							"name": "Find By Id",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "localhost:8083/api/products/62f0c3e4b2d3ae40b08f56dd",
									"host": [
										"localhost"
									],
									"port": "8083",
									"path": [
										"api",
										"products",
										"62f0c3e4b2d3ae40b08f56dd"
									]
								}
							},
							"response": []
						},
						{
							"name": "Find By Code",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "localhost:8083/api/products/findByCode/PROD-0001",
									"host": [
										"localhost"
									],
									"port": "8083",
									"path": [
										"api",
										"products",
										"findByCode",
										"PROD-0001"
									]
								}
							},
							"response": []
						},
						{
							"name": "Find All",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "localhost:8083/api/products",
									"host": [
										"localhost"
									],
									"port": "8083",
									"path": [
										"api",
										"products"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "Product Type",
					"item": [
						{
							"name": "Create",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"code\": \"OTR\",\r\n    \"name\": \"OTRAS CUENTAS\",\r\n    \"state\": true\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "localhost:8083/api/producttypes",
									"host": [
										"localhost"
									],
									"port": "8083",
									"path": [
										"api",
										"producttypes"
									]
								}
							},
							"response": []
						},
						{
							"name": "Update",
							"request": {
								"method": "PUT",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"id\": \"62f0c7e5b2d3ae40b08f56e7\",\r\n    \"code\": \"OTR\",\r\n    \"name\": \"OTRAS CUENTAS\",\r\n    \"state\": true\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "localhost:8083/api/producttypes",
									"host": [
										"localhost"
									],
									"port": "8083",
									"path": [
										"api",
										"producttypes"
									]
								}
							},
							"response": []
						},
						{
							"name": "Delete",
							"request": {
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "localhost:8083/api/producttypes/62f0c7e5b2d3ae40b08f56e7",
									"host": [
										"localhost"
									],
									"port": "8083",
									"path": [
										"api",
										"producttypes",
										"62f0c7e5b2d3ae40b08f56e7"
									]
								}
							},
							"response": []
						},
						{
							"name": "Find By Id",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "localhost:8083/api/producttypes/62f0c7aab2d3ae40b08f56e5",
									"host": [
										"localhost"
									],
									"port": "8083",
									"path": [
										"api",
										"producttypes",
										"62f0c7aab2d3ae40b08f56e5"
									]
								}
							},
							"response": []
						},
						{
							"name": "Find By Code",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "localhost:8083/api/producttypes/findByCode/CBA",
									"host": [
										"localhost"
									],
									"port": "8083",
									"path": [
										"api",
										"producttypes",
										"findByCode",
										"CBA"
									]
								}
							},
							"response": []
						},
						{
							"name": "Find All",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "localhost:8083/api/producttypes",
									"host": [
										"localhost"
									],
									"port": "8083",
									"path": [
										"api",
										"producttypes"
									]
								}
							},
							"response": []
						}
					]
				}
			]
		},
		{
			"name": "Service Banking",
			"item": [
				{
					"name": "Account",
					"item": [
						{
							"name": "Create",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"accountNumber\": \"19101967095083\",\r\n    \"accountInterbankNumber\": \"00219110197506706539\",\r\n    \"codeClient\": \"CLIE-0002\",\r\n    \"codeProduct\": \"PROD-0002\",\r\n    \"dateRegister\": \"2022-08-06T00:00:00.000+0000\",\r\n    \"creditLine\": 3500.00,\r\n    \"codeAccountState\": \"RA\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "localhost:8084/api/accounts",
									"host": [
										"localhost"
									],
									"port": "8084",
									"path": [
										"api",
										"accounts"
									]
								}
							},
							"response": []
						},
						{
							"name": "Update",
							"request": {
								"method": "PUT",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"id\": \"62f09db5f869dc326b8cbd80\",\r\n    \"accountNumber\": \"19101967097067\",\r\n    \"accountInterbankNumber\": \"00219110197506707301\",\r\n    \"codeClient\": \"CLIE-0002\",\r\n    \"codeProduct\": \"PROD-0002\",\r\n    \"dateRegister\": \"2022-08-07T00:00:00.000+00:00\",\r\n    \"creditLine\": 3500.0,\r\n    \"codeAccountState\": \"RA\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "localhost:8084/api/accounts",
									"host": [
										"localhost"
									],
									"port": "8084",
									"path": [
										"api",
										"accounts"
									]
								}
							},
							"response": []
						},
						{
							"name": "Delete",
							"request": {
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "localhost:8084/api/accounts/62f09ecff869dc326b8cbd81",
									"host": [
										"localhost"
									],
									"port": "8084",
									"path": [
										"api",
										"accounts",
										"62f09ecff869dc326b8cbd81"
									]
								}
							},
							"response": []
						},
						{
							"name": "Find By Id",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "localhost:8084/api/accounts/62f09a398f65292389403118",
									"host": [
										"localhost"
									],
									"port": "8084",
									"path": [
										"api",
										"accounts",
										"62f09a398f65292389403118"
									]
								}
							},
							"response": []
						},
						{
							"name": "Find By Account Number",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "localhost:8084/api/accounts/findByAccountNumber/19101967097074",
									"host": [
										"localhost"
									],
									"port": "8084",
									"path": [
										"api",
										"accounts",
										"findByAccountNumber",
										"19101967097074"
									]
								}
							},
							"response": []
						},
						{
							"name": "Find All",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "localhost:8084/api/accounts",
									"host": [
										"localhost"
									],
									"port": "8084",
									"path": [
										"api",
										"accounts"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "Account State",
					"item": [
						{
							"name": "Create",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"code\": \"XA\",\r\n    \"name\": \"X ACCOUNT\",\r\n    \"state\": false\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "localhost:8084/api/accountstates",
									"host": [
										"localhost"
									],
									"port": "8084",
									"path": [
										"api",
										"accountstates"
									]
								}
							},
							"response": []
						},
						{
							"name": "Update",
							"request": {
								"method": "PUT",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n        \"id\": \"62f0a82df869dc326b8cbd86\",\r\n        \"code\": \"XA1\",\r\n        \"name\": \"X ACCOUNT 1\",\r\n        \"state\": true\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "localhost:8084/api/accountstates",
									"host": [
										"localhost"
									],
									"port": "8084",
									"path": [
										"api",
										"accountstates"
									]
								}
							},
							"response": []
						},
						{
							"name": "Delete",
							"request": {
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "localhost:8084/api/accountstates/62f0a82df869dc326b8cbd86",
									"host": [
										"localhost"
									],
									"port": "8084",
									"path": [
										"api",
										"accountstates",
										"62f0a82df869dc326b8cbd86"
									]
								}
							},
							"response": []
						},
						{
							"name": "Find By Id",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "localhost:8084/api/accountstates/62f0a6fdf869dc326b8cbd82",
									"host": [
										"localhost"
									],
									"port": "8084",
									"path": [
										"api",
										"accountstates",
										"62f0a6fdf869dc326b8cbd82"
									]
								}
							},
							"response": []
						},
						{
							"name": "Find By Code",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "localhost:8084/api/accountstates/findByCode/RA",
									"host": [
										"localhost"
									],
									"port": "8084",
									"path": [
										"api",
										"accountstates",
										"findByCode",
										"RA"
									]
								}
							},
							"response": []
						},
						{
							"name": "Find All",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "localhost:8084/api/accountstates",
									"host": [
										"localhost"
									],
									"port": "8084",
									"path": [
										"api",
										"accountstates"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "Holder",
					"item": [
						{
							"name": "Create",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"codePerson\": \"PERS-0003\",\r\n    \"accountNumber\": \"19101967097074\",\r\n    \"dateRegister\": \"2022-08-06T00:00:00.000+00:00\",\r\n    \"state\": true\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "localhost:8084/api/holders",
									"host": [
										"localhost"
									],
									"port": "8084",
									"path": [
										"api",
										"holders"
									]
								}
							},
							"response": []
						},
						{
							"name": "Update",
							"request": {
								"method": "PUT",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"id\": \"62f0aabdf869dc326b8cbd89\",\r\n    \"codePerson\": \"PERS-0003\",\r\n    \"accountNumber\": \"19101967097074\",\r\n    \"dateRegister\": \"2022-08-06T00:00:00.000+00:00\",\r\n    \"state\": true\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "localhost:8084/api/holders",
									"host": [
										"localhost"
									],
									"port": "8084",
									"path": [
										"api",
										"holders"
									]
								}
							},
							"response": []
						},
						{
							"name": "Delete",
							"request": {
								"method": "DELETE",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "localhost:8084/api/holders/62f0aabdf869dc326b8cbd89",
									"host": [
										"localhost"
									],
									"port": "8084",
									"path": [
										"api",
										"holders",
										"62f0aabdf869dc326b8cbd89"
									]
								}
							},
							"response": []
						},
						{
							"name": "Find By Id",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "localhost:8084/api/holders/62f0aa8ef869dc326b8cbd87",
									"host": [
										"localhost"
									],
									"port": "8084",
									"path": [
										"api",
										"holders",
										"62f0aa8ef869dc326b8cbd87"
									]
								}
							},
							"response": []
						},
						{
							"name": "Find All",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "localhost:8084/api/holders",
									"host": [
										"localhost"
									],
									"port": "8084",
									"path": [
										"api",
										"holders"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "Movement",
					"item": [
						{
							"name": "Create",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"code\": \"20220808-00000003\",\r\n    \"accountNumber\": \"19101967097067\",\r\n    \"dateRegister\": \"2022-08-08T00:00:00.000+0000\",\r\n    \"codeMovementType\": \"RE\",\r\n    \"currentAmount\": 3300.00,\r\n    \"movementAmount\": 100.00,\r\n    \"finalAmount\": 3200.00\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "localhost:8084/api/movements",
									"host": [
										"localhost"
									],
									"port": "8084",
									"path": [
										"api",
										"movements"
									]
								}
							},
							"response": []
						},
						{
							"name": "Update",
							"request": {
								"method": "PUT",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"id\": \"62f0b6c2e8f3b41b05194cdc\",\r\n    \"code\": \"20220808-00000002\",\r\n    \"accountNumber\": \"19101967097067\",\r\n    \"dateRegister\": \"2022-08-08T00:00:00.000+00:00\",\r\n    \"codeMovementType\": \"RE\",\r\n    \"currentAmount\": 3500.0,\r\n    \"movementAmount\": 200.0,\r\n    \"finalAmount\": 3300.0\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "localhost:8084/api/movements",
									"host": [
										"localhost"
									],
									"port": "8084",
									"path": [
										"api",
										"movements"
									]
								}
							},
							"response": []
						},
						{
							"name": "Delete",
							"request": {
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "localhost:8084/api/movements/62f0b70ce8f3b41b05194cdd",
									"host": [
										"localhost"
									],
									"port": "8084",
									"path": [
										"api",
										"movements",
										"62f0b70ce8f3b41b05194cdd"
									]
								}
							},
							"response": []
						},
						{
							"name": "Find By Id",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "localhost:8084/api/movements/62f0b678e8f3b41b05194cdb",
									"host": [
										"localhost"
									],
									"port": "8084",
									"path": [
										"api",
										"movements",
										"62f0b678e8f3b41b05194cdb"
									]
								}
							},
							"response": []
						},
						{
							"name": "Find By Code",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "localhost:8084/api/movements/findByCode/20220808-00000001",
									"host": [
										"localhost"
									],
									"port": "8084",
									"path": [
										"api",
										"movements",
										"findByCode",
										"20220808-00000001"
									]
								}
							},
							"response": []
						},
						{
							"name": "Find All",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "localhost:8084/api/movements",
									"host": [
										"localhost"
									],
									"port": "8084",
									"path": [
										"api",
										"movements"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "Movement Type",
					"item": [
						{
							"name": "Create",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"code\": \"CM\",\r\n    \"name\": \"COMISION MENSUAL\",\r\n    \"operationType\": \"S\",\r\n    \"state\": true\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "localhost:8084/api/movementtypes",
									"host": [
										"localhost"
									],
									"port": "8084",
									"path": [
										"api",
										"movementtypes"
									]
								}
							},
							"response": []
						},
						{
							"name": "Update",
							"request": {
								"method": "PUT",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"id\": \"62f0b18ee8f3b41b05194cd8\",\r\n    \"code\": \"OT\",\r\n    \"name\": \"OTRAS TRANSFERENCIAS\",\r\n    \"operationType\": \"I\",\r\n    \"state\": true\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "localhost:8084/api/movementtypes",
									"host": [
										"localhost"
									],
									"port": "8084",
									"path": [
										"api",
										"movementtypes"
									]
								}
							},
							"response": []
						},
						{
							"name": "Delete",
							"request": {
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "localhost:8084/api/movementtypes/62f0b18ee8f3b41b05194cd8",
									"host": [
										"localhost"
									],
									"port": "8084",
									"path": [
										"api",
										"movementtypes",
										"62f0b18ee8f3b41b05194cd8"
									]
								}
							},
							"response": []
						},
						{
							"name": "Find By Id",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "localhost:8084/api/movementtypes/62f0b098e8f3b41b05194cd1",
									"host": [
										"localhost"
									],
									"port": "8084",
									"path": [
										"api",
										"movementtypes",
										"62f0b098e8f3b41b05194cd1"
									]
								}
							},
							"response": []
						},
						{
							"name": "Find By Code",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "localhost:8084/api/movementtypes/findByCode/DE",
									"host": [
										"localhost"
									],
									"port": "8084",
									"path": [
										"api",
										"movementtypes",
										"findByCode",
										"DE"
									]
								}
							},
							"response": []
						},
						{
							"name": "Find All",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "localhost:8084/api/movementtypes",
									"host": [
										"localhost"
									],
									"port": "8084",
									"path": [
										"api",
										"movementtypes"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "Signer",
					"item": [
						{
							"name": "Create",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"codePerson\": \"PERS-0001\",\r\n    \"accountNumber\": \"19101967097067\",\r\n    \"dateRegister\": \"2022-08-06T00:00:00.000+00:00\",\r\n    \"state\": true\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "localhost:8084/api/signers",
									"host": [
										"localhost"
									],
									"port": "8084",
									"path": [
										"api",
										"signers"
									]
								}
							},
							"response": []
						},
						{
							"name": "Update",
							"request": {
								"method": "PUT",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n        \"id\": \"62f0ac6af869dc326b8cbd8c\",\r\n        \"codePerson\": \"PERS-0001\",\r\n        \"accountNumber\": \"19101967097067\",\r\n        \"dateRegister\": \"2022-08-06T00:00:00.000+00:00\",\r\n        \"state\": true\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "localhost:8084/api/signers",
									"host": [
										"localhost"
									],
									"port": "8084",
									"path": [
										"api",
										"signers"
									]
								}
							},
							"response": []
						},
						{
							"name": "Delete",
							"request": {
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "localhost:8084/api/signers/62f0ac6af869dc326b8cbd8c",
									"host": [
										"localhost"
									],
									"port": "8084",
									"path": [
										"api",
										"signers",
										"62f0ac6af869dc326b8cbd8c"
									]
								}
							},
							"response": []
						},
						{
							"name": "Find By Id",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "localhost:8084/api/signers/62f0abf2f869dc326b8cbd8a",
									"host": [
										"localhost"
									],
									"port": "8084",
									"path": [
										"api",
										"signers",
										"62f0abf2f869dc326b8cbd8a"
									]
								}
							},
							"response": []
						},
						{
							"name": "Find All",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "localhost:8084/api/signers",
									"host": [
										"localhost"
									],
									"port": "8084",
									"path": [
										"api",
										"signers"
									]
								}
							},
							"response": []
						}
					]
				}
			]
		}
	]
}